name: pages-and-ci
on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Upload static site
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'

  build-java:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: projects/wsfs-banking-microservices/loan-api
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
      - name: Build with Maven Wrapper
        run: ./mvnw -q -DskipTests package || echo "Add mvnw wrapper to enable CI build"
